* {
    padding: 0;
    margin: 0;
}

html {
    --size: 216px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, var(--size));
    grid-template-rows: repeat(2, var(--size));
    justify-content: center;
}

.gallery img {
    width: var(--size);
    height: var(--size);
    border: 1px solid white;
    box-sizing: border-box;
    opacity: .5;
    filter: grayscale(1);
}

.gallery img.active {
    opacity: 1;
    filter: grayscale(0);
}

/* task 2 */

.flex {
    display: flex;
    justify-content: center;
}

.flex a {
    text-decoration: navajowhite;
    padding: 5px;
}

h2 {
    color: red;
    font-size: 16px;
    line-height: 20px;
}

.website {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.store span, .basket span, .store p, .basket p {
    display: block;
    padding: 2px 10px;
    border: 1px dashed deepskyblue;
    text-align: center;
}

.store span {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,125,255,0.5) 60%);
}

/* task 3 */

.tables {
    display: grid;
    justify-content: center;
    border-collapse: collapse;
}

.tables td {
    width: 25px;
    height: 25px;
    border: 1px solid black;
}

.tables td.yellow {
    background-color: yellow;
}

.tables td.blue {
    background-color: blue;
}

.tables td.yellow.blue {
    background-color: orange;
}